[{
 $match: {
  name: 'William Wyler\r'
 }
}, {
 $lookup: {
  from: 'acting_credits',
  localField: 'actor_id',
  foreignField: 'actor_id',
  as: 'actor'
 }
}, {
 $unwind: {
  path: '$actor',
  includeArrayIndex: 'string'
 }
}, {
 $match: {
  'actor.role_name': 'DIRECTOR'
 }
}, {
 $lookup: {
  from: 'titles',
  localField: 'actor.titles_id',
  foreignField: 'titles_id',
  as: 'titles'
 }
}, {
 $project: {
  _id: 0,
  actor_id: 0,
  actor: 0,
  titles: {
   _id: 0,
   titles_id: 0
  },
  string: 0
 }
}]