[{
 $match: {
  $and: [
   {
    release_year: {
     $gt: 2009
    }
   },
   {
    release_year: {
     $lt: 2021
    }
   }
  ]
 }
}, {
 $lookup: {
  from: 'titles',
  localField: 'titles_id',
  foreignField: 'titles_id',
  as: 'titles_info_id'
 }
}, {
 $project: {
  _id: 0,
  titles_id: 0,
  type_name: 0,
  descr: 0,
  age_certification: 0,
  runtime: 0,
  genres: 0,
  production_countries: 0,
  seasons: 0,
  titles_info_id: {
   _id: 0,
   titles_id: 0
  }
 }
}]