[{
 $lookup: {
  from: 'titles',
  localField: 'titles_id',
  foreignField: 'titles_id',
  as: 'titles'
 }
}, {
 $unwind: {
  path: '$titles',
  includeArrayIndex: 'string'
 }
}, {
 $match: {
  type_name: 'MOVIE'
 }
}, {
 $match: {
  age_certification: 'PG'
 }
}, {
 $match: {
  release_year: {
   $gte: 2020
  }
 }
}, {
 $match: {
  release_year: {
   $lte: 2021
  }
 }
}, {
 $project: {
  _id: 0,
  titles_info_id: 0,
  titles_id: 0,
  descr: 0,
  runtime: 0,
  genres: 0,
  production_countries: 0,
  seasons: 0,
  string: 0,
  titles: {
   _id: 0,
   titles_id: 0
  }
 }
}]