[{
 $lookup: {
  from: 'titles',
  localField: 'titles_id',
  foreignField: 'titles_id',
  as: 'title'
 }
}, {
 $lookup: {
  from: 'actors',
  localField: 'actor_id',
  foreignField: 'actor_id',
  as: 'actor'
 }
}, {
 $unwind: {
  path: '$title',
  includeArrayIndex: 'string'
 }
}, {
 $unwind: {
  path: '$actor',
  includeArrayIndex: 'string'
 }
}, {
 $match: {
  'title.title': 'The Terrible Adventure'
 }
}, {
 $match: {
  role_name: 'ACTOR'
 }
}, {
 $project: {
  _id: 0,
  acredits_id: 0,
  actor_id: 0,
  titles_id: 0,
  character_name: 0,
  role_name: 0,
  'title._id': 0,
  'title.titles_id': 0,
  'actor._id': 0,
  'actor.actor_id': 0,
  string: 0
 }
}]