[{
 $match: {
  genres: '[\'comedy\', \'drama\', \'romance\']'
 }
}, {
 $lookup: {
  from: 'titles',
  localField: 'titles_id',
  foreignField: 'titles_id',
  as: 'titles'
 }
}, {
 $unwind: {
  path: '$titles',
  includeArrayIndex: 'string'
 }
}, {
 $project: {
  _id: 0,
  titles_info_id: 0,
  titles_id: 0,
  type_name: 0,
  descr: 0,
  release_year: 0,
  age_certification: 0,
  runtime: 0,
  production_countries: 0,
  seasons: 0,
  titles: {
   _id: 0,
   titles_id: 0
  },
  string: 0
 }
}]