[{
 $match: {
  release_year: 2020
 }
}, {
 $lookup: {
  from: 'imdb_rating',
  localField: 'titles_id',
  foreignField: 'titles_id',
  as: 'imdb_rating'
 }
}, {
 $unwind: {
  path: '$imdb_rating',
  includeArrayIndex: 'string'
 }
}, {
 $match: {
  'imdb_rating.imdb_score': {
   $gt: 7.5
  }
 }
}, {
 $lookup: {
  from: 'titles',
  localField: 'titles_id',
  foreignField: 'titles_id',
  as: 'titles'
 }
}, {
 $unwind: {
  path: '$titles',
  includeArrayIndex: 'string'
 }
}, {
 $project: {
  _id: 0,
  titles_info_id: 0,
  titles_id: 0,
  descr: 0,
  age_certification: 0,
  runtime: 0,
  genres: 0,
  production_countries: 0,
  seasons: 0,
  string: 0,
  imdb_rating: {
   _id: 0,
   imdb_rating_id: 0,
   imdb_id: 0,
   titles_id: 0,
   imdb_votes: 0
  },
  titles: {
   _id: 0,
   titles_id: 0
  }
 }
}]