[{
 $match: {
  production_countries: '[\'US\']'
 }
}, {
 $match: {
  type_name: 'MOVIE'
 }
}, {
 $match: {
  runtime: {
   $gt: 100
  }
 }
}, {
 $lookup: {
  from: 'titles',
  localField: 'titles_id',
  foreignField: 'titles_id',
  as: 'titles'
 }
}, {
 $unwind: {
  path: '$titles',
  includeArrayIndex: 'string'
 }
}, {
 $project: {
  _id: 0,
  titles_info_id: 0,
  titles_id: 0,
  descr: 0,
  release_year: 0,
  age_certification: 0,
  genres: 0,
  seasons: 0,
  string: 0,
  titles: {
   _id: 0,
   titles_id: 0
  }
 }
}]